<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Description -->
	<meta name="author" content="Erica Samba-Ngoie"/>
	<meta name="description" content="I design, create & code digital products."/>
    <meta name="keywords"  content="erica,samba-ngoie,erica samba ngoie,portfolio,ux,ui,content,content strategy,web design,experienced,front-end development,freelance, digital, digital consultant"/>
    <!-- <link rel="stylesheet" href=""> -->
    <link rel="icon" type="image/x-icon" href="assets/favicon.jpg">

    <title>Erica Samba-Ngoie CV </title>
<style>
    body {
        background-image: url('assets/shutterstock_1121814242.jpg');
        background-size: 100%;
        opacity: 0.85; 
      }
    .centered{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; 
    }
    nav{
        color: #eddfea;
        text-decoration-line: none;
        height: 70px;
    }
    button{ 
        float: right;
        display: inline;
        font-size: 20px;
        width: 150px;
        border-radius: 40px;
        border: 1px;
        padding: 20px;
        font-family:  Fashionism; src: url('assets/fashl954.ttf');
        background-color: #eddfea;
        font-weight: bolder;
    }
    button a{
        color: var(--maincolor);
      }
    button:hover{
        background-color: rgb(78, 57, 80);
        color: #eddfea;
        font-weight: bolder;
        font-family:  Fashionism; src: url('assets/fashl954.ttf');
    }
    li{
        color: #eddfea;
        float: right;
        display: inline;
        text-align: center;
        padding: 20px;
        font-size: 20px;
        border-radius: 40px;
        width: 150px;
        font-family:  Fashionism; src: url('assets/fashl954.ttf');
        /* font-weight: bolder; */
    }
    li:hover{
        font-family:  Fashionism; src: url('assets/fashl954.ttf');
        background-color: rgb(78, 57, 80);
        color: #eddfea;
        text-align: center;
        border-radius: 40px;
    }
    @media only screen and (max-width: 600px) {
        /* Styles for screens less than 600px wide */
      }  
    @media only screen and (min-width: 601px) and (max-width: 1024px) {
        /* Styles for screens between 601px and 1024px wide */
      }
    @media only screen and (min-width: 1025px) {
        /* Styles for screens wider than 1024px */
      }
/* iPhone 4 and 4s */
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 1) {
  /* Your styles here */
}

/* iPhone 5, 5s, 5c, SE */
@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2) {
  /* Your styles here */
}

/* iPhone 6, 6s, 7, 8 */
@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) {
  /* Your styles here */
}

/* iPhone 6 Plus, 6s Plus, 7 Plus, 8 Plus */
@media only screen and (min-device-width: 414px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 3) {
  /* Your styles here */
}

/* iPhone X, XS, 11 Pro */
@media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (-webkit-min-device-pixel-ratio: 3) {
  /* Your styles here */
}

/* iPhone XR, 11 */
@media only screen and (min-device-width: 414px) and (max-device-width: 896px) and (-webkit-min-device-pixel-ratio: 2) {
  /* Your styles here */
}

/* iPhone XS Max, 11 Pro Max */
@media only screen and (min-device-width: 414px) and (max-device-width: 896px) and (-webkit-min-device-pixel-ratio: 3) {
  /* Your styles here */
}
	
</style>
<nav>
    <div class="Navbar"> 
        <ul>
            <button><a href="contact.html">Contact me</button></a>
            <li><a href="portfolio.html" style="color:#eddfea ;">Portfolio</li></a>
            <li><a href="https://github.com/ESNDigitalLabs" style="color:#eddfea ;">GitHub</li></a>
        </ul>
    </div>
</nav>
</head>
<body>
    <div class="centered">
    <iframe src="assets/EricaSambaNgoie0624CVsd.pdf" style="border:none;" height="600px" width="800px">
        <p>Your browser does not support embedded PDF files. You can <a href="assets/Erica_Samba_Ngoie_032024CV.pdf">download the PDF</a> instead.</p>
    </iframe>
    </div>
</body>
</html>
